vector<int> Solution::addArrays(vector<int> &A, vector<int> &B) {
    
   vector <int> ans;
    int n = A.size(),m=B.size();
    int i=n-1,j=m-1;
    int carry = 0;
    while(i>=0&&j>=0){
        int sum = carry + A[i] + B[j];
        carry = sum /10;
        ans.push_back(sum%10);
        i--;
        j--;
    }
    
    while(i>=0){
        int sum = carry+A[i];
        carry = sum/10;
        ans.push_back(sum%10);
        i--;
    }
    
    while(j>=0){
        int sum = carry + B[j];
        carry = sum /10;
        ans.push_back(sum%10);
        j--;
    }
    
    if(carry){
     ans.push_back(carry);
  }
    reverse(ans.begin(),ans.end());
    return ans;
}
