/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
TreeNode* Solution::solve(TreeNode* A) {
    if(A==NULL || (A->left == NULL && A->right ==NULL)){
        return A;
    }

    if(A->left){
        if(!A->right){
            return solve(A->left);
        }else{
            A->left = solve(A->left);
        }
    }

    if(A->right){
        if(!A->left){
            return solve(A->right);
        }else{
            A->right = solve(A->right);
        }
    }
    return A;
}
